if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="powerlevel10k/powerlevel10k"

HIST_STAMPS="dd/mm/yyyy"


plugins=(git
zsh-syntax-highlighting
k)

source $ZSH/oh-my-zsh.sh

#terminal alias
alias ll="ls -lh"

#git alias
alias gi="git init"
alias gadd="git add ."
alias gcm="git commit -m"
alias gs="git status"

alias jv="java --version"
alias jcv="javac --version"

alias c="clear"


if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
